# -*- coding: utf-8 -*-
"""
Created on Mon Dec  2 09:00:48 2019

@author: Administrator
"""
'''
TextRank算法的jieba实现
'''
import jieba

# jieba.analyse.textrank()
# textrank 窗口大小
#s = '中国湖北武汉'
#jieba.analyse.textrank(s,withWeight = True)

'''
文本向量化  Word2vec
'''
s1 = """百丽咬着筷子头，不以为然地说。
 　　“哟，说得好像当时你没参与似的。”戈壁笑，笑得倾国倾城，眼睛却盯着洛枳。
 　　“我……就是觉得把你的哥们都晾着不太好。”
 　　“其实是你怕被我们晾着吧。”
 　　“你没完了是不是！”百丽嘴里还叼着筷子头，脸迅速涨红了，斜眼睛瞪着戈壁。眼看两人又要杠起来，洛枳楞了一下，开始认真地履行她坐在这里的责任，“百丽这是你买的？食堂做的麻辣鸭脖子好吃吗？”
 　　百丽转过来，说，“就剩两块了，你吃吧。我去买杯可乐，你要不要？”
 　　洛枳还没说话她就直接冲出去了。
 　　“这话题岔得可不高明。”戈壁冷笑。
 　　洛枳低头，咬了一口鸭脖子肉最肥厚的内侧弯，不笑也不说话。
 　　“前阵子听说你也感冒了？”她听出戈壁特意强调的那个“也”字。
 　　“哦。”
 　　“现在好了？”
 　　废话真多。她眉头微蹙，抬起头看他。
 　　“你真是挺混蛋的。”她的语气好像在描述鸭脖子太咸了一样平静。
 　　戈壁还没来得及反应，就听到百丽在远处喊，来接我一下，打了三杯拿不住。
 　　他没有动，洛枳放下筷子去接过两杯可乐。百丽径直把手里的一杯先放到了戈壁的前面。
 　　之后的江百丽像是害怕冷场一样不停地讲话，洛枳随着她胡乱地扯几句有的没的，戈壁还是不说话，较劲一般盯着喝粥的洛枳不放。
 　　洛枳吃得很快，没有让他们两个等太久，三个人一起站起来收餐盘，百丽走到前面先送走了一些。
 　　“我这是跟你第二次讲话吧，咱俩没仇吧？干嘛老是拿话刺儿我？”戈壁半眯着眼睛，怒火中也有一点点做作。洛枳明明白白地把目光迎上去看他驾轻就熟的笑容和姿态。
 　　她把到嘴边的话都咽下去。尽管只是第二次跟他讲话，但她知道，戈壁这种人，最喜欢女生自以为伶牙俐齿地跟他玩个性斗来斗去，所以忍一时风平浪静。
 　　“我没听说百丽和你是闺蜜啊？你倒挺护着她。”对方不依不饶。
 　　我倒听说你的确不识好歹。洛枳在心里默念了一句，把餐盘往台子上一推，拿出面巾纸擦擦手，冲百丽喊，“喂，我要去趟超市，先走了。”
 她忘记系紧外套，推门的瞬间灌了满怀凉风。走了几步，朝他们离开的方向看过去，百丽没穿外套，挽着戈壁的背影在秋风中显得很单薄。洛枳有些悲哀，她印象中仅有几次看到两个人在一起的时候，他们都不牵手，一直是江百丽挽着戈壁，紧紧地。
"""
s2 = '''
 　　后来郑文瑞彻底醉了，不再间或说些遮遮掩掩的、诸如“其实我醒悟了，现在也不是很在意他了”等等挽回面子的话，也不再看她，而是伏在桌子上面小声地呜咽。洛枳终于长出一口气，把目光移向右侧的玻璃，表情放松而冷漠。北京秋天的晚上还是很凉的，烤肉店里面很热，窗子上面就结起了水汽。
 　　洛枳试探性地拿起了一杯酒，一口灌下。
 　　大家都是不被爱的人，自己没那么彪悍勇敢，只能喝酒略表敬意。
 　　世界上总有那么一种人，对于庸庸碌碌的普通人来说，他们的存在简直是一种讽刺。
 　　比如盛淮南。
 　　
 　　“对了，你跟他前女友，是同班同学吧？”
 　　洛枳以为对面的人已经睡死了，刚刚的一句话吓了她一大跳。
 　　“是的。”
 　　“关系好吗？”
 　　“不熟。”
 　　“那现在还有联系吗？”
 　　“没有。”
 　　郑文瑞突然咯咯咯地笑起来，“骗子。”
 我最希望看到的
 
 　　洛枳没有说话，快速地瞥了她一眼，目光渐渐冷下来，对面的郑文瑞仍然保持着用侧脸贴着桌面的姿势，咯咯咯笑个不停。
 　　“骗子。”她又说。
 　　洛枳皱了眉，立刻转过身叫老板娘结账。郑文瑞突然大声地说，“她不配！骗子！”
 　　扬在半空招呼老板娘的手缩了一下。她？反正不是说我——洛枳心里舒服了一点，但仍然担心郑文瑞胡闹起来吸引众人目光，还是接着喊服务员结账，偏偏此刻生意好得很，没有人理她。
 　　“都是装的，都是装的。”
 　　“你冲我喊也没用。”洛枳忍不住想告诉她收敛一点。
 　　“她要回来，她后悔了。我昨天才知道的，她后悔了。”郑文瑞的眼泪就像不要钱一样往下掉，洛枳忽然明白了为什么她们两个今晚会出现在这里。
 　　“她”回来了。所以摆在郑文瑞面前原本就渺茫的希望就直接转成了绝望。
 　　洛枳本想告诉郑文瑞“她回不回来，你喜欢的人都拒绝了你，这原本就是两码事”，不过最终收住了口。刚才郑文瑞哭诉了半天，就是忿恨别人总是劝她知难而退趁早放弃，自己怎么还要往枪口上撞。
 　　洛枳的沉默不语却引来郑文瑞不依不饶地用通红的眼珠紧盯着她，说，“你怎么想？”
 　　“我没什么想法。”
 　　“我不信。骗子。”
 　　洛枳终于承认自己今天答应跟她吃饭简直是一件愚蠢透顶的事情。
 　　“说，你告诉我，我知道你不是没有想法的，你不喜欢他吗？他那么好。”
 　　“所以我应该喜欢？”
 　　“你不喜欢他吗？”
 　　洛枳微微有些晕眩，这么多年，终于有一个人清清楚楚地问她，是不是喜欢盛淮南。然而问话的居然是这样一个喝醉了的偏执狂，还在闹哄哄的充满油烟味道的烤肉店里，真是煞透了风景。
 　　她自然是不会回答的。有句话几乎要脱口而出，“他是谁？”——反正郑文瑞一直遮遮掩掩没有说自己单恋的是谁，干脆将对方一军然后赶紧结账撤退。
 　　但是她猛地把那个问句咬紧吞进肚子。
 　　刚刚，郑文瑞问她是不是他前女友的同班同学，她毫不迟疑地给了肯定的答复，显然等于承认了自己通过郑文瑞的描述猜得出她暗恋的对象。这会儿要是再装傻，恐怕没可能了。
 　　失算了。
 　　洛枳打起精神认认真真地看着对面那个红着眼睛等答案的女生，霎时觉得背脊发寒。
 　　这个人真的醉了吗？
 　　“你喜欢他的吧？”郑文瑞仍然咬紧不放。
 　　洛枳的手机在千钧一发之际响了起来，她一颗心落回胸膛里，连屏幕都没看就接起来。
 　　是百丽，忘记带钥匙，楼长又不在没办法借备用钥匙，所以希望洛枳快些回宿舍。
 　　洛枳抓住机会东拉西扯了好一会儿才挂了电话。对面的人又瘫倒在桌子上了，刚才的那个话题就此不了了之。
 　　结账的时候郑文瑞仍然没有醒。洛枳交了钱，把她叫醒，连拖带拽地弄出了餐厅。靠在自己身上的郑文瑞一身酒气，絮絮叨叨地低声说着什么，身体又重的不得了，洛枳斜斜歪歪地朝前艰难地走着，觉得自己简直倒霉到了家。
 　　“你自己能上楼吧？”她记得计算机学院的女生宿舍楼跟自己的宿舍楼挨着，所以直接把郑文瑞带到门口。
 　　“恩。”郑文瑞又开始咯咯咯地笑。一个小时前那笑声听起来像母鸡，现在听起来却像巫婆。
 　　“那就这样吧，快上楼吧，再见。”
 　　“洛枳……”郑文瑞靠在大门上半眯着眼睛叫她。
 　　“怎么？”
 　　“我不会让她第二次得逞的。不止是她，任何人都不会得逞的。”
 　　洛枳没说话，控制着不让自己的表情显得太厌恶。
 　　“我知道你觉得我卑鄙。嘿嘿，反正大家都是骗子，其实谁也不比谁高尚。但是你要是以为我是为了让他爱上我才去阻挠他们俩的，呵呵呵，那你就错了。我知道他不会喜欢我了，就是世界上只剩我一个女人，他也宁肯变成GAY都不会喜欢我，”郑文瑞笑着，眼睛有一刹那亮晶晶的，转瞬又暗下去，“不过，我所希望的，并不是他喜欢上我，而是——”
 　　她刷了门卡，推开了半扇门。
 　　“我最希望看到的是，他谁也喜欢不上。”
 　　门在洛枳眼前吧嗒一声上锁。她目送郑文瑞斜斜歪歪的身子消失在门厅的转弯处。
 　　郑文瑞居然有这样恐怖的一个愿望呵，她想。
 　　在嫉妒的人眼中，幸福不在于得到，而在于别人得不到。
 　　
 　　洛枳匆匆赶回宿舍，百丽正在门口等她。
 　　“你一身烤肉味。”
 　　洛枳点点头，掏出钥匙开门。百丽进屋的时候顺手放在她桌子上一封信。
 　　这是她的几个好习惯之一，她喜欢写信和明信片，所以每次看公共信箱的时候都会把洛枳的那份也带上来，虽然洛枳基本没有收到过什么信件，大多是不知道从哪里来的网上书城或者购物中心的商品推荐。
 　　没有寄信人地址。收信人一栏字写得很好看。
 　　只可能是丁水婧。她要么在画室里面，要么在课堂上题海里，很少有机会上网，自然会写信——虽然洛枳不能理解为什么不发短信。她知道，大多数的信件不过就是丁水婧上课时候趴在桌子上的涂鸦，她也许觉得寂寞，也许只是打发时间。信里也没有什么重要的话题，时长时短。
 　　“知道吗，今天老师居然把你地理笔记的区域国土整治部分印了下来发给我们。真是漠视知识版权的人啊。”
 　　只有一句。
 　　邮票便宜也不能这样啊。洛枳苦笑。
 　　丁水婧在南方著名的Z大国际政治学院念到大一下学期的时候，突然决定退学，重新参加高考，而且要考美术类特长生。这个决定几乎震动了所有人。
 　　丁水婧是洛枳高中在班里少有的几个熟络的人。
 　　只是熟络而已，其实了解不深。大一的时候更是基本断了联系，如果不是丁水婧的一封信，与世隔绝的洛枳可能永远不会知道她退学的事情。
 　　她总是这么孤陋寡闻。甚至连郑文瑞喜欢盛淮南这种“全校的人都看我的笑话”的大新闻，竟然都不知道。
 　　其实她宁肯一辈子都不知道。今晚的遭遇让她胃里很不舒服。
 　　她打开抽屉，把信和其他信封放在一起。
 　　尽管不了解别人的细枝末节，但是洛枳感到安全的一点是，别人也不知道她的事情——如果不是极其确定这一点，今晚突然面对疯疯癫癫、笑得像白雪公主后妈一样的郑文瑞，她可能会慌张得丢了魂。

 狭路相逢勇者囧
 
 　　百丽冲进门的时候正好看到洛枳坐在阴影中盯着地上方方正正的一块阳光发呆，她大声地说，“干嘛不出去？社团招新呢，人特别多，动漫社还有COSPLAY。”
 　　九月末秋老虎已经过去，天气转凉了，今天虽然阳光灿烂，却格外冷，洛枳又赶上“每个月那几天”，手脚冰凉。她把脖子缩在毛衣中，双手捧住热水杯，仍然缩成一团，眼神呆滞。尽管这时候外面可能反而比阴冷的屋子里面要暖和得多，但她就是不想动。
 　　戈壁是团委社团联的部长，这几天各个社团热热闹闹地招新，他作为上级的事情也很多，手下的大一小干事刚招进来工作还没有上手，大二的老部员没有头衔可混于是早就纷纷离开了，青黄不接，所以江百丽成了没有身份的主力，每天都忙得风风火火，两个人大约一个多星期没有吵架，感情呈升温趋势。
 　　百丽把洛枳从椅子上拖起来，说：“一会儿几个小部员要过来讨论一下晚上的Party，你不是最怕吵吗？出去转转吧，你看你，不到十月份穿什么毛衣啊，你是不是北方人啊，真丢脸。”
 　　刚说完就接起了电话。
 　　“晚上真的要请我吃？我懒得出门了，要外卖吧。我还有Papa Jones的打折卡呢，那等你那几个部员来了我让他们捎给你吧，不许赖啊，你说要请的。”
 　　“恩，他们一会儿过来，你们开完会了吗？”
 　　“烦死了我知道啦！”
 　　洛枳无奈地抬头看了正热火朝天地对着电话发嗲的江百丽一眼，叹口气，慢吞吞地脱下冬天的毛衣，穿上薄薄的外套迈出宿舍门。
 漫无目的的乱走，她一路仰头注视金黄色的银杏叶和透过缝隙洒下来的耀眼的午后阳光。有点懊恼没有把单词书带出来，又懒得返回去。
 她报了12月的雅思。
 　　
 路过办公楼的小超市附近，想起那天的冰红茶，无意地朝那个方向望了一眼，一眼就看见一个穿着ONLY红色夹克梳着黑得发亮的马尾辫的女生，相当漂亮，不注意都难。
 　　更惹眼的是她身边的人。
 　　深灰色的羊绒背心，露出里面好看的白衬衫，没有表情地面对女孩子，居高临下站在台阶上，而女孩子揪住他的袖子不知道在说什么，看动作好像僵持不下一样。
 　　洛枳深吸一口气，双手插在兜里，走过去，低着头假装没有看到前面的一出好戏，然后在拥挤的台阶上撞到女孩子的肩膀，抬起头作出很意外的样子说，“哦，真对不起。”
 　　她一定是疯了。她在做什么？
 　　盛淮南在这个时候很快地接上一句，“洛枳？”
 　　没等洛枳惊讶地点头，盛淮南立刻就微笑着对女孩子说，“我和同学有点事情要说，你先回去吧。”
 　　能看出这个女孩子刚刚拧到盛淮南袖口上的自尊心在另一个同性出现的时候被收回了，她顿了顿，收敛表情笑笑说，“嗯，那我们改日再说，陈师兄的表格我也给你发过去了。”
 　　估计是这句话前言不搭后语，盛淮南的脸上浮现出一丝尴尬的神情，然后女孩转身离去，微微昂起的头带有一点天生的矜傲，目光没有朝洛枳偏离半度。
 　　洛枳在她走远了之后回头看盛淮南，笑了笑说，“哦，那个，原来……哈，你是不是应该谢谢我？”
 　　刚说完，她就想把舌头咬下来。镇定，洛枳，你怎么了？镇定！
 　　盛淮南看起来有一点吃惊，不过洛枳很高兴看到对方没有选择装傻，而是落落大方地点点头，说，“那就请你喝咖啡吧。谢谢你。”
 　　这才是盛淮南。所以她也不能慌。
 她顺势点头，“那就不好意思啦。”
 
 　　只是好像并没有感到很开心。
 也许因为她期待中的和他第一次相遇，实在太假太做作了。
 
 不要多想，她一边走路一边告诉自己，就当作是机会偏爱有准备的人——她准备的时间，的确太长了。
 　　坐在咖啡馆里的时候，洛枳有点拘谨。她用手指拢了拢头发，后背一直保持挺直，又觉得好像僵硬了点。终于在沙发中找到了一个放松的姿势，这一套动作做完，急急忙忙抬起头朝他微笑

'''
s3 = '''
看到的却是盛淮南对着桌上的茶杯垫微笑走神的样子。
 　　洛枳的笑容僵在脸上，有点尴尬，立刻偏头躲开从侧面照射进来的刺眼阳光。
 　　绞尽脑汁都打不破沉默。这种时候她应该说什么？不是没有人追过她，不是没有和男生一起自如地聊天吃饭，但是，对面是盛淮南。
 　　对面是盛淮南。
 　　这一切来得太突然，实在是让人措手不及，尽管是她自己造成的。
 　　盛淮南从他的走神中恢复过来，神态自若地开口说，“对了，你……认识我吗？我叫盛淮南。”
 他对她自我介绍。这辈子他第三次对她自我介绍。
 
 　　第一次年代太久远，她不敢回头看。
 　　第二次正式而官方，却不是单单针对她。
 　　那是高二迎新生大会，他作为刚上任的学生会主席代表老生上台发言，自我介绍说的是“大家好，我叫盛淮南，来自高二三班。欢迎来到振华中学。”
 小学到现在所有程式化而冗长的开学结业典礼上面，学生代表们机械地慷慨陈词，事先写好的稿子刷拉拉地翻页，然而只有这句话和这个画面在洛枳的心里面翻不过去。他站在那里，穿着白衬衫，挺拔洒脱，尽管距离很遥远，但扬声器就在她背后，少年清冽深沉的声音响起在耳畔，她慌忙中抓紧了扶手，轻轻地提一口气，然后在身边女生兴奋地窃窃私语中低下头，缓缓靠在椅背上，脸上始终是淡淡的没表情。
 
 　　“我认识你的。”她点点头。
 　　“哦？是吗。”
 　　她是不是应该继续说是怎么认识的？说他很优秀很有名气大家都认识他？这么腻味的话，他会乐意听才怪。
 　　盛淮南好像贡献了一个开场白之后也没有话可以讲了，不过看起来他没有觉得这种场面让人难受，更没有为了找话题而劳神，只是悠然地看着窗外，眼神里的闲适和刚刚洛枳的做作形成了鲜明的对比。
 　　那抹闲适，突然刺痛了洛枳，这么多年隐隐的疼痛在这一刹那变得尖锐起来。到底要畏首畏尾到什么时候？她放下杯子清清嗓子说，“高中的时候听说过你，不过很少见到，我和周围很多人都是这样子，知道人家的名字，但是从来不认识，名字和脸对不上。不过你真的很有名气，走过路过的时候都会听到人家喊，看，盛淮南——所以我认识你。”
 　　盛淮南笑了，露出好看的牙齿，说，“是啊，我也是这样。在同一个学校三年，无论如何都会混个脸熟，有的时候甚至会因为某件事情两个人就忽然说话了，比如在公车上面踩到对方的脚了，没有零钱了就朝看着眼熟的陌生同学借一点，或者……”
 　　“或者食堂打饭课间接水的时候不小心洒到对方身上了，不打不相识。”洛枳接上，意料之中地看见盛淮南悠然的表情僵在那里。
 　　不打不相识。这句话对盛淮南的杀伤力比洛枳想象的还要大。
 　　她不知道为什么要那么说，明知道很可能让他反感。然而话出口，看到他的反应，她忽然有些开心，阴暗的开心，报复得逞一样。
 　　报复什么？因为刚刚他比局促的自己更洒脱？
 　　洛枳说不清。
 　　好像空气中漂浮着另一个洛枳，一边对盛淮南怨毒地龇牙，一边冷笑着睥睨座位上那个洛枳的局促和做作。
 　　她摩挲着手中的咖啡杯，思绪越飘越远。
 　　
 
 
 
 
 也算是圆梦
 
 　　咖啡杯看着有点眼熟。
 　　突然想起小时候，妈妈在一轻局濒临下岗，带着她到人事处的什么什么阿姨家里送礼，她坐在阿姨家的小姐姐房间里面端着一杯高乐高，也是这样一圈圈地摩挲着杯子。
 　　杯子好看吗？那个小姐姐撇撇嘴问。
 　　她礼貌地点点头。
 　　好看吧？买不起吧？这一套可贵了。打碎了让你赔。小姐姐一昂头，哼了一声就走出去了，把她自己晾在屋里。
 　　好看个屁，小洛枳对着天花板小声说，明明就像大便。
 　　“的确很像大便啊。”长大的洛枳温吞地自言自语。手里的咖啡杯是深棕色的，而且是螺旋状。
 　　盛淮南明显有些招架不了，呛了一口水，笑出了声，惊醒了洛枳。
 　　他喘了口气，问，“你说杯子？形状还是颜色？”
 　　洛枳傻了一会儿，慢慢才反应过来。
 　　“both。”她也笑得眼睛弯弯。
 　　“其实我第一眼看到这个杯子的时候也这么想，他们非说我低级。”
 　　“你是想说我低级吗？”洛枳哭笑不得。
 　　气氛不知道怎么就缓和了。
 　　他们随便聊了聊共同认识的同学和老师，评价选过的选修课，天南海北，但是没有聊八卦，始终是有礼貌而谨慎的态度，聪明的对答一来一回，滴水不漏。
 　　既怕冷场，又怕言多必失。
 　　光线里面的那个人，被光和影分割得明朗而深沉。洛枳面对着他，怎么笑都不自然。其实他一直有些魂不守舍，有三分的注意力不知去向。她能感觉得到。
 　　当他说喜欢小提琴曲的时候洛枳很兴奋，开始絮絮地跟他说自己小时候不好好练琴还在家里面摆好琴谱和琴凳伪造现场骗妈妈的事情，说到一半突然刹住口，因为他的目光在一度一度地偏离，他苦笑，然后摇头，最后傻笑。
 　　她停下来，很久，他仍然沉浸在自己的世界里面，摆出各种各样的微笑。
 　　那一瞬间，她有些愤怒和受侮辱的感觉，然而很快，视线里充满了被阳光渲染成金色的盛淮南，他安详的呼吸还有嘴角不设防的幸福微笑。
 　　她不知道自己是什么感觉。费心尽力地提起话题却被忽略的尴尬和懊恼，被对方的英俊沉静吸引得不知东南西北的快乐，还是单单能够坐在对面看着他的卑微的幸福？
 　　她一直注视着他苦笑，直到他惊醒了，歪着头看她，她也说不出来一句话。
 　　他的样子就像上课的时候玩PSP太入迷一抬头发现正被老师盯着一样，尴尬，有点慌乱，又不敢贸然采取什么行动——谁知道老师是刚刚发现自己溜号于是用目光提醒，还是点名让自己回答问题？洛枳想自己是不是应该埋怨一句“你到底听没听我讲话”，至少给他个道歉的方向。
 　　她扬手喊服务员结账。
 　　“多谢你了，不要赖账。”她笑得那样真诚而开朗。她最善于伪装的就是真诚。
 　　到此为止吧。她想。
 　　
 　　“送你回宿舍吧。”盛淮南挠挠后脑勺笑笑说，“住哪栋楼？”
 　　“不用了，其实刚才我只是出门转转。还不打算回去。”
 　　话说到这里，迎面走来一个黑黑的男孩子，打了盛淮南一拳说你小子偷偷摸摸约会谁啊，这是第几个了？盛淮南若无其事地笑着说少废话要你管。
 　　“泡面男？”洛枳想起，这个人就是马路上边骑车边吃泡面的那个男孩。她过目不忘。
 　　两个男孩同时一脸迷惑地看着她，她摆摆手说，走了，再见。
 　　“不是吧，我打扰你约会了？美女，你们继续，我立刻就消失！”
 　　洛枳一直压抑在心里的怒气好像终于找到了一个出口。缓缓地抬眼盯着男生那张嬉笑着的脸，浅浅地笑着说，“虽然我既不是在跟他约会也不是美女，但是我还是认为你应该立刻消失。”
 　　黑男孩愣了一下，被她的眼神刺得六神无主，傻笑一声说抱歉哈抱歉哈就跑掉了。盛淮南这次集中了十分的注意力看着她，她的眼神锐利而平静。他停顿了一会儿，好像认真思考着什么。良久说，“对不起。”
 　　洛枳耸耸肩，“谢谢你请我喝咖啡，再见。”
 　　她转身走了几步，却又回头。
 　　盛淮南的背影依旧昂扬端正，几根轻扬的发丝，在她的视野里微微晃动。
 　　好像和高中时候每天早上走在自己前方的那个有些不同，但是好像又没什么不同的。
 　　“盛淮南。”
 　　洛枳清楚地听见自己的声音，她终于对着他的背影喊出了他的名字。
 　　今天是历史性的一天。尽管并不算快乐。
 　　“谢谢你请我喝咖啡，不过，这顿咖啡算是我讹诈来的吧。其实我是故意去解围的，我看你们僵持不下，就自作主张冒险逞英雄了，还好你记得我是谁，要不然我真的可能要没面子地扮花痴来搭讪你了。下次遇到这种事情最好不要在超市门口解决，人来人往的，虽然你很镇定，但是对那个女孩子不好，她就算再冲动再不介意，被那么多人看着也会难堪的，虽然过后才能反应过来有多后悔。当然我没有资格告诫你什么，就是解释一下我出现的原因，希望你别介意。”洛枳一股脑地倒出来，说完朝他坦然一笑。
 　　这次是她今天唯一一次真实自在的笑容。
 　　盛淮南的笑容也明显真诚了很多，“谢谢你。”
 　　“不谢，”她笑笑，说，“是你自己机灵。你绝佳的反应能力一看就是多次实战的积累。”
 　　他的笑容更加灿烂，但并没有反驳她，风马牛不相及地冒出一句，“高中的时候没认识你真是可惜。”
 　　洛枳听到这句话，敛起了笑容。
 　　“可惜的事情还有很多。”她利落地转身离开。
 　　
 　　盛淮南站在原地看了一会儿她的背影，又双手插兜傻乎乎地看了一会天，丝毫没有注意到来来往往进出宿舍楼的女孩子都在用余光偷瞄自己。然后吹了一声口哨，耸耸肩转身往超市的方向走——洗衣粉还没买呢。
 　　走了两步，还是停下，掏出手机翻到联系人名单，输入“L”，屏幕立刻显示出一长串名单。他找到“洛枳”。
 　　当时进校的时候从学姐手里借到了附中校友会的名单，把所有他认识的不认识的P大同学的电话和邮箱统统记录下来了。
 　　反正总有一天用得到。
 　　
 　　洛枳感觉到了手机震动。“一条新信息，来自盛淮南”。
 　　“我从认识你的同学那里要了你的手机号，这是我的手机号。 盛淮南”
 　　其实她早就知道盛淮南的手机号，入学时跑到学姐宿舍借到了振华中学校友会的名单，当时脸红着对学姐解释道自己想要多认识些从振华来P大的同学，以后可以互相帮忙——其实人家根本没有在意她说什么，一边啃着苹果一边顺手从书架上抽出来递给了她。
 　　她却只留下了一个人的电话。从来没有用过这个号码，但是在联系人列表中单列为一组。
 　　尽管想到盛淮南去问其他人自己的手机号，她会有点开心——人家会不会揶揄地问他，“喂，打听这个干什么，有企图啊？”不过，那一瞬间的开心很快被深深的失落盖过。
 　　就这样认识了。
 　　她等了那么久，想象了那么久，可是她现在并不开心。洛枳仰起头看着秋日没有一丝云彩的高远天空，心想，我就这样圆梦了。
 　　在她圆梦的时候，对方在走神。
 　　到此为止，算了吧。
 　　难道真是一场“我爱你但与你无关”？
 　　洛枳一直觉得这句话是一句高明的借口，挽回了包括她在内的无数人的面子。
 　　她把那条短信保存好，手机放回口袋，没有回复短信。
 　　
 仇恨着的人都孤单
 
 　　洛阳随便找了一辆自行车后座，一屁股坐了下去。洛枳接电话已经十分钟了，居然还没有下来。
 　　洛枳出门的时候左手攥着一个信封，右手还在拍打着后脑勺。
 　　“刚洗完澡？”
 　　“恩，”她用力地打散后脑勺的头发，把水珠甩出去，否则贴着后背黏黏的不好受，“你打电话的时候我刚进宿舍门。去浴室洗澡的时候忘记带浴巾了，只有一块小手帕，所以头发擦得不干，烦死了。”
 　　“天这么凉，别感冒，赶紧回去吧。你老妈让我捎的东西，喏。”洛阳指指脚边的大袋子。
 　　“是不是很沉啊。”
 　　“你想说什么？谢谢我一路辛苦了？”
 　　“帮我拎上楼。”
 　　洛阳早就想到了，叹口气，说，“带我进去吧，正好你去楼长室帮我登记


'''
ss = jieba.load_userdict(r'D:\PythonSpyder\NLP\jieba分词.txt')
s = [jieba.lcut(i) for i in [s1,s2,s3]]
l = [i for i in s if i  in open(r'D:\PythonSpyder\橘生淮南词云图\去停用词.txt',encoding = 'utf-8')]

import gensim
#gensim.models.word2vec.Word2Vec(
#        sentences = None#嵌套列表
#        )
#Word2Vec = gensim.models.word2vec.Word2Vec()
word2vec_model = gensim.models.word2vec.Word2Vec()
word2vec_model.build_vocab(l)
word2vec_model
word2vec_model.train(s,
                     total_examples = word2vec_model.corpus_count,
                     epochs = 10)

word2vec_model.wv.most_similar("百丽")
word2vec_model.wv.doesnt_match(['百丽','洛枳','戈壁','可乐'])
'''
dumps.wiki
''' 
from gensim.models.word2vec import Word2Vec
model2 = Word2Vec.load("wiki.zh.text.model")

model2.wv.most_similar("美丽")
    
    
    